%
(<NcpProgram Version="1.0" Units="Metric">)
(<MaterialInfo Label="Mild Steel" MaterialCode="DC01" Thickness="3" FormatType="Sheet" DimX="200" DimY="200"/>)
(<ProcessInfo CutTechnology="Laser" Clamping="False"/>)
(<Plan JobCode="katownik">)
N1G29X97Y20P1H1A1
N2G52X2Y2L1C0
N3G99
(</Plan>)
(<Part PartCode="Katownik nit" Debit="1">)
N4G28X95Y18L1P1
N5G0X9Y9
N6G10S3
N7G1X11.0492Y9.05725M14M4
(<Contour>)
N8G3X6.95Y9I9J9
N9X11.05Y9J9
N10G1X11.0492Y9.05725M5M15
(</Contour>)
N11G0X81Y9
N12G1X80.896429Y11.047382M14M4
(<Contour>)
N13G3X78.95Y9I81J9
N14X83.05Y9J9
N15X80.896429Y11.047382J9M5M15
(</Contour>)
N16G0X95Y9
N17G10S0
N18G1X90Y9M4
(<Contour>)
N19G42
N20G1Y16
N21G3X88Y18I88J16
N22G1X2
N23G3X0Y16I2
N24G1Y2
N25G3X2Y0I2J2
N26G1X88
N27G3X90Y2I88J2
N28G1Y9M5
N29G40
(</Contour>)
N30G98
(</Part>)
(</NcpProgram>)
&
